# MarketingBox.Auth.Service

./: MarketingBox.Auth.Service.sln
.github/workflows/: ci-test.yml  ci-uat.yml  release-api-client.yml  release-service.yml  restart-test-env.yml  restart-uat-env.yml
src/MarketingBox.Auth.Service/: Dockerfile  MarketingBox.Auth.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Auth.Service.Client/: AuthServiceClientFactory.cs  AutofacHelper.cs  MarketingBox.Auth.Service.Client.csproj  UserClient.cs
src/MarketingBox.Auth.Service.Client/Interfaces/: IUserClient.cs
src/MarketingBox.Auth.Service.Crypto/: MarketingBox.Auth.Service.Crypto.csproj
src/MarketingBox.Auth.Service.Domain/: EnumExtensions.cs
src/MarketingBox.Auth.Service.Domain.Models/: User.cs  UserLog.cs
src/MarketingBox.Auth.Service.Domain.Models/Users/: UserRole.cs
src/MarketingBox.Auth.Service.Domain/Users/: UserRole.cs
src/MarketingBox.Auth.Service.Grpc/: ITokensService.cs  IUserService.cs  MarketingBox.Auth.Service.Grpc.csproj
src/MarketingBox.Auth.Service.Grpc/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  ForceChangePasswordRequest.cs  GetUserRequest.cs  SearchUserRequest.cs  TokenInfo.cs  TokenRequest.cs  UpdateUserRequest.cs  UpsertUserRequest.cs
src/MarketingBox.Auth.Service.Grpc/Models/Users/: User.cs
src/MarketingBox.Auth.Service.Grpc/Models/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/MarketingBox.Auth.Service.Messages/: MarketingBox.Auth.Service.Messages.csproj  UserEmailUpdated.cs  UserPasswordChangedMessage.cs
src/MarketingBox.Auth.Service.Messages/Users/: UserUpdated.cs
src/MarketingBox.Auth.Service.MyNoSql/: MarketingBox.Auth.Service.MyNoSql.csproj
src/MarketingBox.Auth.Service.MyNoSql/Users/: UserNoSql.cs
src/MarketingBox.Auth.Service.Postgre/: DatabaseContext.cs  MarketingBox.Auth.Service.Postgre.csproj
src/MarketingBox.Auth.Service.Postgre/Entities/Users/: UserEntity.cs
src/MarketingBox.Auth.Service.Postgre/Migrations/: 20211109141040_UserRole.Designer.cs  20211109141040_UserRole.cs
src/MarketingBox.Auth.Service.Postgres/: DatabaseContext.cs  MarketingBox.Auth.Service.Postgres.csproj
src/MarketingBox.Auth.Service.Postgres/DesignTime/: ContextFactory.cs
src/MarketingBox.Auth.Service.Postgres/Migrations/: 20220314220242_Init.Designer.cs  20220314220242_Init.cs  20220321122418_Init.Designer.cs  20220321122418_Init.cs  20220526045600_UserLog.Designer.cs  20220526045600_UserLog.cs  DatabaseContextModelSnapshot.cs
src/MarketingBox.Auth.Service/Engines/: ResetPasswordEngine.cs
src/MarketingBox.Auth.Service/Modules/: ClientModule.cs  ServiceModule.cs
src/MarketingBox.Auth.Service/Repositories/: UserRepository.cs
src/MarketingBox.Auth.Service/Repositories/Interfaces/: IUserRepository.cs
src/MarketingBox.Auth.Service/Services/: CryptoHelper.cs  TokensService.cs  UserService.cs
src/MarketingBox.Auth.Service/Services/Interfaces/: ICryptoHelper.cs
src/MarketingBox.Auth.Service/Settings/: SettingsModel.cs
src/MarketingBox.Auth.Service/Subscribers/: ResetPasswordSubscriber.cs
test/MarketingBox.Auth.Service.Tests/: MarketingBox.Auth.Service.Tests.csproj
test/TestApp/: Program.cs  TestApp.csproj
